APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

CHATWORK_API_KEY=

TZ=Asia/Ho_Chi_Minh
REMIND_LUNCH_TIME=11:20
REMIND_UNIPOS_TIME=10:00
MESSAGE_LUNCH_TYPE='toall'
ROOM_ID=''
